.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.containerCities {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, 300px);
    gap: 40px;
    padding: 50px 0;
}

.containerCard {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 5px;
    width: 300px;
}

.image {
    object-fit: cover;
    width: 300px;
    height: 400px;
}

.country {
    font-size: 15px;
    text-align: end;
    color: #585858;
}

.city {
    color: #EC6408;
    font-size: 20px;
}

.icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #585858;
    background-color: #ffffffe2;
    font-size: 20px;
    padding: 5px;
    border-radius: 50%;
    top: 0.5em;
    right: 0.5em;
    cursor: pointer;
    transition: 0.2s;
}

.icon:hover {
    transition: 0.2s;
    transform: scale(1.1);
}



@media (max-width: 1300px) {
    .containerCities {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 700px){
    .containerCities {
        grid-template-columns: repeat(1, 1fr);

    }
}